apiVersion: apps/v1
kind: Deployment
metadata :
  name: shippingservice
spec:
  replicas: 1
  selector:
    matchLabels:
      app: shippingservice
  template:
    metadata:
      labels:
        app: shippingservice
    spec:
      containers:
        - name: service
          image: gcr.io/google-samples/microservices-demo/...:v0.2.3  
          ports:
            - containerPort: 50051
          env: 
            - name: PORT
              value/valueFrom: "50051" 
          livenessProbe: 
              periodeSeconds: 5 # Kol 5 secondes 
              exec: 
                  command: ["/bin/grpc_health_probe","-addr:9555"]
          readinessProbe: 
              periodeSeconds: 5 # Kol 5 secondes 
              exec: 
                  command: ["/bin/grpc_health_probe","-addr:9555"]
---
apiVersion: v1  
kind: Service
metadata:
  name: shippingservice
spec:
  type: ClusterIP
  selector:
    app: shippingservice 
  ports:
    - protocol: TCP
      port: 50051 
      targetPort: 50051